# 888666-Chain-Spring-Api

./: pom.xml
contracts/: Base.sol  Lot.sol  PackageLot.sol  PackagedProducts.sol  ProductLot.sol  RawMaterials.sol  Tool.sol  TradeManagement.sol
contracts/@openzeppelin/contracts/token/ERC721/extensions/artifacts/: IERC721Metadata_metadata.json
contracts/artifacts/: ILot.json  ILot_metadata.json  ITradeManagement.json  ITradeManagementLot.json  ITradeManagementLot_metadata.json  ITradeManagementPackagedProducts.json  ITradeManagementPackagedProducts_metadata.json  ITradeManagementRawMaterials.json  ITradeManagementRawMaterials_metadata.json  ITradeManagement_metadata.json  Lot.json  Lot_metadata.json  Name_metadata.json  PackagedProducts.json  PackagedProducts_metadata.json  RawMaterials.json  RawMaterials_metadata.json  TradeManagement.json  TradeManagement_metadata.json
src/main/java/cn/org/gry/chainmaker/: ChainSpringDemoApplication.java
src/main/java/cn/org/gry/chainmaker/aop/: LoggableAspect.java  TokenAspect.java
src/main/java/cn/org/gry/chainmaker/archive/: BaseArchive.java
src/main/java/cn/org/gry/chainmaker/archive/notice/: BaseNotice.java
src/main/java/cn/org/gry/chainmaker/base/: BaseContractEvm.java  BaseDynamicArray.java  BaseDynamicStruct.java
src/main/java/cn/org/gry/chainmaker/base/dynamicarray/: Uint256DynamicArray.java
src/main/java/cn/org/gry/chainmaker/base/erc721/: ERC721.java
src/main/java/cn/org/gry/chainmaker/config/: InitSystemClient.java  SdkConfigPool.java  SdkConfigPoolConfiguration.java
src/main/java/cn/org/gry/chainmaker/contract/: ContractLotEvm.java  ContractPackageLotEvm.java  ContractPackagedProductsEvm.java  ContractProductLotEvm.java  ContractRawMaterialsEvm.java  ContractToolEvm.java  ContractTradeManagementEvm.java  SystemContract.java
src/main/java/cn/org/gry/chainmaker/controller/: LotController.java  PKLotController.java  PPController.java  ProductLotController.java  RMController.java  SystemController.java  ToolController.java  TradeManagementController.java  UserInfoController.java
src/main/java/cn/org/gry/chainmaker/domain/criteria/: NFTInfoCriteria.java
src/main/java/cn/org/gry/chainmaker/domain/dto/: PackagedProductInfoDTO.java  ProductLotInfoDTO.java  RepositoryInfoDTO.java
src/main/java/cn/org/gry/chainmaker/domain/entity/: Lot.java  PP.java  PackageLot.java  ProductLotRelation.java  RM.java  RawMaterialInfo.java  Tool.java  TradeManagement.java  UserInfo.java
src/main/java/cn/org/gry/chainmaker/domain/enums/: NFTType.java  UserType.java
src/main/java/cn/org/gry/chainmaker/domain/service/: CaService.java  PP.java  PackageLot.java  ProductLot.java  RM.java  Tool.java  TradeManagement.java  UserInfoService.java
src/main/java/cn/org/gry/chainmaker/repository/: ProductLotRelationRepository.java  RawMaterialRepository.java  UserInfoRepository.java
src/main/java/cn/org/gry/chainmaker/subscribe/: BaseSubscribe.java  Subscribe.java
src/main/java/cn/org/gry/chainmaker/utils/: ChainMakerUtils.java  Result.java  ResultCode.java  TokenHolder.java
src/main/resources/: application.yml  sdk_config.yml
src/main/resources/crypto-config/TestCMorg1/certs/ca/: SignCert.crt
src/main/resources/crypto-config/TestCMorg1/certs/user/: SignCert.crt  SignKey.key  TlsCert.crt  TlsKey.key
src/main/resources/crypto-config/TestCMorg2/certs/user/: SignCert.crt  SignKey.key  TlsCert.crt  TlsKey.key
src/main/resources/crypto-config/TestCMorg3/certs/user/: SignCert.crt  SignKey.key  TlsCert.crt  TlsKey.key
src/main/resources/crypto-config/TestCMorg4/certs/user/: SignCert.crt  SignKey.key  TlsCert.crt  TlsKey.key
src/test/java/cn/org/gry/chainmaker/: ChainSpringDemoApplicationTests.java
